# ServiceJournal

./: .gitignore  README.md
HttpServer/: main.py
ServiceJournal/: build.gradle  settings.gradle
ServiceJournal/app/: build.gradle
ServiceJournal/app/src/androidTest/java/com/example/servicejournal/: ExampleInstrumentedTest.java
ServiceJournal/app/src/main/: AndroidManifest.xml
ServiceJournal/app/src/main/java/com/example/servicejournal/: MainActivity.java  PostRequest.java  ServiceManager.java
ServiceJournal/app/src/main/res/layout/: activity_main.xml
ServiceJournal/app/src/main/res/values/: strings.xml  themes.xml
ServiceJournal/app/src/main/res/values-night/: themes.xml
ServiceJournal/app/src/test/java/com/example/servicejournal/: ExampleUnitTest.java
ServiceJournal/gradle/wrapper/: gradle-wrapper.properties
